:root {
  --main-font: "proxima-nova";
  --secondary-font: "Helvetica Neue", Helvetica, sans serif;
}

h1 {
  font-family: var(--main-font);
  color: grey;
  font-size: 24px !important;
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-family: var(--secondary-font);
  color: grey;
  font-size: 14px !important;
  font-weight: 300;
  text-align: center;
  padding-bottom: 20px;
}

/*styling for the images*/

.gallery-photo:hover {
  transform: scale(1.2);
  filter: contrast(80%);
}

.gallery-photo {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  transition: all 150ms ease-in-out;
}

.container {
  margin-bottom: 20px !important;
}

.footertext {
  gap: 3px;
}
/*button styling*/

button:hover {
  cursor: pointer;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Style for the dark theme button */
.themeButton {
  background-color: black;
  color: white;
  border: none;
  font-size: 8px !important;
  border-radius: 30px;
  padding: 10px 20px;
  margin-bottom: 20px;
}

/* Style for the discovery button */
.discovery {
  background-color: black;
  color: white;
  border: none;
  font-size: 8px !important;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 16px;
}

button {
  font-family: var(--main-font);
  text-transform: uppercase !important;
}

.themeButton:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  transition: 150ms ease-in-out;
}

/*footer section*/
.footertext {
  display: flex;
  justify-content: center;
  font-family: var(--main-font);
  font-size: 10px;
  margin-top: 10px;
  font-family: var(--secondary-font);
  color: grey;
}

/*styling for the themeswitch*/

body.dark {
  background-color: black;
  color: white;
}

body.dark h1 {
  color: white;
  letter-spacing: 5px;
}

body.dark h2 {
  color: white;
}
body.dark p {
  color: white;
}

body.light {
  background: white;
  color: grey;
}

body.light h1,
h2,
p {
  color: grey;
}

body.light h1 {
  letter-spacing: 5px;
}

/*settings for mobile phone*/
@media (max-width: 768px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .col-4 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .gallery-photo {
    width: 1005;
    height: auto;
  }
}
